# KiwiProject

./: configuration.properties  pom.xml
allure-results/: 110a9dea-7ca3-43fd-b2fa-c3c8c0f5e13b-result.json  1ada8347-b25d-4cbb-93ab-3ac56fe8872e-container.json  23a992d4-05a9-4b67-906e-308f9939ec5a-result.json  2449ba04-41dd-4aa4-93f9-fcdb25d20142-container.json  2f6df2c8-7242-4e9a-b0f9-1c9ee32c72aa-container.json  30d78e7e-7724-4130-98b6-a2f820957ed7-result.json  36ebb28d-a4ec-4f6d-9469-fdc6acd5389b-container.json  3b2a7934-3055-44c8-ab6e-28ee93501609-container.json  3de701ba-c6a9-4ab5-9c5b-a92e1972121e-result.json  41a23be0-19dd-43c8-a773-6cd7d6afacf7-result.json  4e1fad16-114a-4df1-9267-0e5f4a29cb17-result.json  502a2197-93f0-4eaf-9bf1-5320d4ae234d-result.json  5101558e-6be8-4df8-9d22-9c401a44eaf7-container.json  5bf2e85f-c7ac-438d-8eb7-dcfa56a240ac-container.json  5dd54d27-aa38-4a6a-b888-c256ab915e0f-container.json  65def84b-197c-4532-a7d9-aa5efed2f247-container.json  6728aacf-2de4-4376-9f26-32af466d1831-result.json  6888df5c-2a9d-4340-9e5f-4546d4121515-container.json  71289c4c-22d5-4651-bee1-97f9a0c1d8c5-container.json  74b8117a-14f1-4452-b610-a563440c3a7a-result.json  76e211b3-8d1c-4cc7-8464-2dcd47168f35-result.json  8a9f757d-64ad-4768-b46d-22e9b2d79ca5-result.json  8c96e3c2-ed31-4903-b602-9211731c591b-container.json  8e123038-f436-4fd7-8a80-6dd9e53fe0f6-result.json  8f0a6002-60b7-40c9-8e67-7f3140d42bda-container.json  919c35dc-ac66-4683-a054-0df2e0394858-result.json  ad66fdbc-bbc7-4688-a018-af4dc352818f-result.json  b97200e2-4aa1-49db-834b-1f635437f050-result.json  cc3c0d46-e0dd-4762-bcc5-b681f7bb7566-container.json  d8d898e3-184f-4fec-b2f1-693b61f76a29-container.json  dd017768-eefd-4e2b-a348-ca6945b38327-container.json  dfcbac6f-1132-4381-8a36-bbe5537ca2d0-result.json  ed181b4a-345a-45fc-96be-49a91d9e6286-container.json  f652b270-87b0-4530-a445-43ccbe64ecf4-result.json  fdab54ed-ba4f-41c0-9c62-f5f99dcd22c8-result.json  ff80a169-232a-4306-b248-da035b7c204c-container.json
src/test/java/pages/: HomePage.java  LoginPage.java  UserPage.java
src/test/java/runners/: Runner.java
src/test/java/stepdefinition/: Kiwi.java
src/test/java/utilities/: ConfigReader.java  Driver.java  ReusableMethods.java
src/test/resources/features/: US_004.feature  US_01.feature  US_02.feature  US_03.feature  US_04.feature  US_05.feature  US_06.feature  US_07.feature  US_08.feature  US_09.feature  US_10.feature
